# awapi

./: .gitignore  awapi.sln
AW.Application/: AW.Application.csproj
AW.Application/Mapping/: CreateRequestMappingProfile.cs  MappingProfile.cs  QueryFilterMappingProfile.cs  ResponseMappingProfile.cs  UpdateRequestMappingProfile.cs
AW.Application/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  CartService.cs  CatalogBaseService.cs  CategoryService.cs  CraftService.cs  CraftmanService.cs  CrudService.cs  CultureService.cs  CustomerService.cs  LocalStorageService.cs  MiscellaneousService.cs  TechniqueService.cs  TechniqueTypeService.cs  TicketService.cs  UserAccountService.cs
AW.Application/Validators/: UserAccountCraftmanCreateRequestValidator.cs  UserAccountCreateRequestCraftmanValidator.cs  UserAccountCreateRequestCustomerValidator.cs  UserAccountCustomerCreateRequestValidator.cs
AW.Common/: AW.Common.csproj
AW.Common/Dtos/Response/: EnumStringValueResponseDto.cs  EnumValueResponseDto.cs
AW.Common/Entities/: BaseAuditableEntity.cs  BaseAuditablePaginationEntity.cs  BaseEntity.cs  BaseEntityPagination.cs  BaseQueryable.cs  BaseRemovableAuditableEntity.cs  BaseRemovableAuditablePaginationEntity.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs  CatalogBaseAuditableEntity.cs  CatalogBaseAuditablePaginationEntity.cs  CatalogBaseEntity.cs  PagedList.cs
AW.Common/Enumerations/: AzureContainer.cs  LocalContainer.cs
AW.Common/Exceptions/: BusinessException.cs  LogicBusinessException.cs
AW.Common/Functions/: MD5Encrypt.cs
AW.Common/Helpers/: EnumHelpers.cs  GeneratorRFCHelper.cs  PersonHelpers.cs  StatusDeletedHelper.cs  TokenHelper.cs
AW.Common/Interfaces/Entities/: IAuditableEntity.cs  IBaseQueryFilter.cs  IBaseQueryable.cs  ICatalogBaseEntity.cs  IPagedList.cs  IPaginationQueryable.cs  IRemovableEntity.cs
AW.Common/Interfaces/Repositories/: IAzureBlobStorageRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IFirstOrDefaultRepository.cs  ILocalStorageRepository.cs  IQueryExpresionFilterRepository.cs  IQueryPagedRepository.cs  IQueryRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
AW.Common/Interfaces/Services/: IAzureStorageBlobService.cs  ICatalogBaseService.cs  ICreateService.cs  ICrudService.cs  (+6 more)
AW.Common/QueryFilters/: BaseCatalogQueryFilter.cs  PaginationControlRequest.cs
AW.Common/Repositories/: ICatalogBaseRepository.cs  ICrudRepository.cs  IExistRepository.cs  IQueryFilterPagedRepository.cs
AW.Common/Responses/: InternalServerErrorObjectResult.cs
AW.Domain/: AW.Domain.csproj
AW.Domain/Entities/: AWDocument.cs  ActiveUserAccount.cs  ActiveUserAccountAdministrator.cs  ActiveUserAccountCraftman.cs  ActiveUserAccountCustomer.cs  Address.cs  Administrator.cs  Cart.cs  CartCraft.cs  CartInfo.cs  Category.cs  City.cs  Country.cs  Craft.cs  CraftFamily.cs  CraftInfo.cs  CraftPictureUrl.cs  CraftProperty.cs  Craftman.cs  CraftmanDocument.cs  CraftmanInfo.cs  Culture.cs  Customer.cs  CustomerAddress.cs  CustomerDocument.cs  CustomerType.cs  Payment.cs  Property.cs  Rol.cs  Sale.cs  TechniqueType.cs  TechniqueTypeProperty.cs  Ticket.cs  UserAccount.cs  UserDataInfo.cs
AW.Domain/Enumerations/: CartStatus.cs  CraftStatus.cs  CraftmanDocumentType.cs  CraftmanStatus.cs  CustomerDocumentType.cs  Gender.cs  ImageSize.cs  PaymentStatus.cs  PropertyType.cs  TicketStatus.cs  UserAccountType.cs  ValuesStatusPropertyEntity.cs
AW.Domain/Interfaces/: IUnitOfWork.cs
AW.Infrastructure/: AW.Infrastructure.csproj  AWApiDB.bak  Procedures.txt  Views.txt
AW.Infrastructure/Data/: AWDbContext.cs
AW.Infrastructure/Filters/: GlobalExceptionFilter.cs
AW.Infrastructure/Repositories/: AzureBlobStorageRepository.cs  CartRepository.cs  CatalogBaseRepository.cs  CategoryRepository.cs  CraftRepository.cs  CraftmanRepository.cs  CrudRepository.cs  CultureRepository.cs  CustomerRepository.cs  LocalStorageRepository.cs  RetrieveRepository.cs  TechniqueTypeRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserAccountRepository.cs
(+149 files in other folders)
